spring.application.name=platzi-market

spring.profiles.active=dev
server.servlet.context-path=/platzi-market/api

#Para ver como spring transforma los métodos a consultas y en la consola veremos como realiza la consulta
#o para debuggear
spring.jpa.show-sql=true
#Para formatear el sql
spring.jpa.properties.hibernate.format_sql=true
#Para ver los parametros que se envian en las consultas
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
